@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
 background-color: rgb(208, 238, 238);
 display: flex;
 align-items: center;
 flex-direction: column;
 margin-top: 10%;
 font-family: "Quicksand", sans-serif;
}

input{
    border: 1px solid aqua;
    border-radius: 5px;
    width: 200px;
    height: 40px;

}

.submit:hover{
    background-color: rgba(127, 255, 212, 0.473);
}