<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Microsoft</title>
</head>

<body>
    <header>
        <img id="header-logo" src="img/microsoft.png">
        <p class="navegacao_esquerda"><span>Microsoft
                365</span><span>Teams</span><span>Windows</span><span>Xbox</span><span>Suporte</span></p>
        <p class="navegacao_direita"><span>Toda a Microsoft</span><span>Pesquisar</span><span>Carrinho <img
                    src="img/carrinho.png"></span><span>Entrar<img class="img-header" src="img/user.png" </span></p>
    </header>
    <div id="titulo">
        <h1>Todos os jogos</h1>
        <hr>
        <h5>monstrando 8 de 8 itens</h5>
    </div>
    <div id="produtos">
        <div class="itens">
            <div class="imagem">
                <img class="img-produtos" src="img/cyber_punk3.jpg">
            </div>
            <div class="texto">
                <h2 class="titulo_produto">Missing Castlespace</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur assumenda accusantium, sit ut
                    incidunt dicta eius voluptatem corporis omnis dolorem temporibus quo odio facilis quos placeat
                    cumque sapiente soluta pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                    dolorum similique molestiae magnam commodi blanditiis aperiam vero iusto nihil. Natus quasi fuga
                    cupiditate tempore nostrum aliquid nulla nemo reprehenderit quidem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aperiam quae officia quam suscipit necessitatibus aliquam quibusdam
                    dolorum eligendi voluptates quasi quos corporis incidunt dolores provident facilis, quo rem
                    similique amet.</p>
            </div>
            <h4>Preço: R$59.90</h4>
        </div>
        <div class="itens">
            <div class="imagem">
                <img class="img-produtos" src="img/floresta2.jpg">
            </div>
            <div class="texto">
                <h2 class="titulo_produto">Solstice Spell</h2>
                <p>soluta pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                    dolorum similique molestiae magnam commodi blanditiis aperiam vero iusto nihil. Natus quasi fuga
                    cupiditate tempore nostrum aliquid nulla nemo reprehenderit quidem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aperiam quae officia quam suscipit necessitatibus aliquam quibusdam
                    dolorum eligendi voluptates quasi quos corporis incidunt dolores provident facilis, quo rem
                    similique amet.</p>
            </div>
            <h4>Preço: R$89.90</h4>
        </div>
        <div class="itens">
            <div class="imagem">
                <img class="img-produtos" src="img/floresta3.jpg">
            </div>
            <div class="texto">
                <h2 class="titulo_produto">Hyper Iron Dawntech</h2>
                <p>nemo reprehenderit quidem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aperiam quae officia quam suscipit necessitatibus aliquam quibusdam
                    dolorum eligendi voluptates quasi quos corporis incidunt dolores provident facilis, quo rem
                    similique amet.</p>
            </div>
            <h4>Preço: R$39.90</h4>
        </div>
        <div class="itens">
            <div class="imagem">
                <img class="img-produtos" src="img/cyber_punk.jpg">
            </div>
            <div class="texto">
                <h2 class="titulo_produto">Violet Outlaw</h2>
                <p>Lorem ipsum, omnis dolorem temporibus quo odio facilis quos placeat
                    cumque sapiente soluta pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                    dolorum similique molestiae magnam commodi blanditiis aperiam vero iusto nihil. Natus quasi fuga
                    cupiditate tempore nostrum aliquid nulla nemo reprehenderit quidem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aperiam quae officia quam suscipit necessitatibus aliquam quibusdam
                    dolorum eligendi voluptates quasi quos corporis incidunt dolores provident facilis, quo rem
                    similique amet.</p>

            </div>
            <h4>Preço: R$99.90</h4>
        </div>
        <div class="itens">
            <div class="imagem">
                <img class="img-produtos" src="img/cyber_punk2.jpg">
            </div>
            <div class="texto">
                <h2 class="titulo_produto">Happy Magicspeed</h2>
                <p>similique molestiae magnam commodi blanditiis aperiam vero iusto nihil. Natus quasi fuga
                    cupiditate tempore nostrum aliquid nulla nemo reprehenderit quidem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aperiam quae officia quam suscipit necessitatibus aliquam quibusdam
                    dolorum eligendi voluptates quasi quos corporis incidunt dolores provident facilis, quo rem
                    similique amet.</p>

            </div>
            <h4>Preço: R$129.90</h4>
        </div>
        <div class="itens">
            <div class="imagem">
                <img class="img-produtos" src="img/floresta.jpg">
            </div>
            <div class="texto">
                <h2 class="titulo_produto">Covert Illusionguard</h2>
                <p> magnam commodi blanditiis aperiam vero iusto nihil. Natus quasi fuga
                    cupiditate tempore nostrum aliquid nulla nemo reprehenderit quidem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aperiam quae officia quam suscipit necessitatibus aliquam quibusdam
                    dolorum eligendi voluptates quasi quos corporis incidunt dolores provident facilis, quo rem
                    similique amet.</p>

            </div>
            <h4>Preço: R$19.90</h4>
        </div>
        <div class="itens">
            <div class="imagem">
                <img class="img-produtos" src="img/coragem.jpg">
            </div>
            <div class="texto">
                <h2 class="titulo_produto">The Curse of Soul Werewolf</h2>
                <p>dicta eius voluptatem corporis omnis dolorem temporibus quo odio facilis quos placeat
                    cumque sapiente soluta pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                    dolorum similique molestiae magnam commodi blanditiis aperiam vero iusto nihil. Natus quasi fuga
                    cupiditate tempore nostrum aliquid nulla nemo reprehenderit quidem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aperiam quae officia quam suscipit necessitatibus aliquam quibusdam
                    dolorum eligendi voluptates quasi quos corporis incidunt dolores provident facilis, quo rem
                    similique amet.</p>

            </div>
            <h4>Preço: R$89.90</h4>
        </div>
        <div class="itens">
            <div class="imagem">
                <img class="img-produtos" src="img/foguete.jpg">
            </div>
            <div class="texto">
                <h2 class="titulo_produto">Emergency Vampiregear</h2>
                <p>sit amet consectetur adipisicing elit. Assumenda
                    dolorum similique molestiae magnam commodi blanditiis aperiam vero iusto nihil. Natus quasi fuga
                    cupiditate tempore nostrum aliquid nulla nemo reprehenderit quidem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aperiam quae officia quam suscipit necessitatibus aliquam quibusdam
                    dolorum eligendi voluptates quasi quos corporis incidunt dolores provident facilis, quo rem
                    similique amet.</p>

            </div>
            <h4>Preço: R$79.90</h4>
        </div>

    </div>
    <footer>
        <h5><span>Luis Fernando</span><span>Paulo Cesar</span></h5>
    </footer>

</body>

</html>