body {
    background-color: #e2e0e0;
    width: 99%;
    height: 2000px;
    font-family: 'Century Gothic';
}

.navegacao_esquerda {
    float: left;
    margin-left: 3%;
    margin-top: 2%;
    font-size: 15px;
}

.navegacao_direita {
    float: right;
    margin-right: 3%;
    margin-top: 2%;
    font-size: 15px;
}

header {
    position: -webkit-sticky;
    position: sticky;
    height: 5%;
    background-color: #cfcfcf;
    left: 0px;
    right: 0px;
    top: 0px;
    float: left;
    z-index: 1;
    margin-left: -2%;
}

#header-logo {
    width: 10%;
    float: left;
    margin-top: 0%;
    margin-left: 3%;
}

span {
    padding: 10px;
}

.img-header {
    width: 5%;

}

#titulo {
    margin-top: 10%;
    margin-left: 5%;
    position: absolute;
}

#produtos {
    width: 90%;
    height: auto;
    position: absolute;
    margin-top: 20%;
    margin-left: -1%;
    margin-bottom: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5%;

}

.itens {
    margin-left: 10%;
    display: inline-block;
    width: 20%;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
}

.imagem {
    width: 100%;
    height: 70%;
    background-color: #cfcfcf;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.texto {
    width: 90%;
    height: 20%;
    margin-left: 5%;
    position: relative;
    overflow: hidden;

}

.titulo_produto {
    margin-top: 2%;
}

.img-produtos {
    max-width: 100%;
    height: auto;

}

h4 {
    text-align: right;
    margin-right: 5%;
}
footer{
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    bottom: 0;
    position: fixed;
    width: 99%;
    height: 5%;
    text-align: center;
    
}